{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftStart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "coralHP"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LeftBackOut"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "safe"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}