{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.01,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.307136512763909,
        "y": 4.04
      },
      "isLocked": false,
      "linkedName": "Coral_G"
    },
    {
      "anchor": {
        "x": 6.639,
        "y": 3.98
      },
      "prevControl": {
        "x": 7.073137656092938,
        "y": 3.98
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "test"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.2617829997496
  },
  "reversed": false,
  "folder": "RIghtSIdePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4804929202925
  },
  "useDefaultConstraints": true
}