{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.695,
        "y": 0.809
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5828865721716543,
        "y": 2.2741667700217176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.953,
        "y": 2.54
      },
      "prevControl": {
        "x": 3.6985379473270035,
        "y": 2.0992587961721028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.10109816138556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.53171868238475
  },
  "useDefaultConstraints": true
}