{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.67,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4905519806321235,
        "y": 2.3381278347185743
      },
      "isLocked": false,
      "linkedName": "Coral_C"
    },
    {
      "anchor": {
        "x": 1.41375,
        "y": 1.124375
      },
      "prevControl": {
        "x": 1.302742313185668,
        "y": 0.9003721128129568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.53171868238475
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.10109816138556
  },
  "useDefaultConstraints": true
}