{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.96,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.468307976308215,
        "y": 4.628364433289468
      },
      "isLocked": true,
      "linkedName": "CORAL_J"
    },
    {
      "anchor": {
        "x": 1.396,
        "y": 6.972
      },
      "prevControl": {
        "x": 3.1132199319346743,
        "y": 6.687437586625805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP_LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.588111194003
  },
  "reversed": false,
  "folder": "LeftSIdePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.23270030213172
  },
  "useDefaultConstraints": true
}