{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.98,
        "y": 4.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.90264104991928,
        "y": 4.01
      },
      "isLocked": true,
      "linkedName": "CORAL_G"
    },
    {
      "anchor": {
        "x": 6.476070205479452,
        "y": 3.0783818493150683
      },
      "prevControl": {
        "x": 6.986943493150685,
        "y": 4.025
      },
      "nextControl": {
        "x": 6.357337055198624,
        "y": 2.858376306147651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.695,
        "y": 0.809
      },
      "prevControl": {
        "x": 1.2816907748773128,
        "y": 0.695260543070456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP_RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.53171868238475
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}