{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75,
        "y": 5.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.875,
        "y": 5.10349364905389
      },
      "isLocked": true,
      "linkedName": "CORAL_K"
    },
    {
      "anchor": {
        "x": 1.396,
        "y": 6.972
      },
      "prevControl": {
        "x": 2.2235001792043976,
        "y": 6.217627973299015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP_LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.588111194003
  },
  "reversed": false,
  "folder": "LeftSIdePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.88626684901752
  },
  "useDefaultConstraints": true
}