{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.73,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9319610455388125,
        "y": 3.0898067920229555
      },
      "isLocked": true,
      "linkedName": "CORAL_C"
    },
    {
      "anchor": {
        "x": 1.695,
        "y": 0.809
      },
      "prevControl": {
        "x": 1.583992313185668,
        "y": 0.584997112812957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP_RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.53171868238475
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.10109816138556
  },
  "useDefaultConstraints": true
}