{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.396,
        "y": 6.972
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2338868670879704,
        "y": 5.457834936746794
      },
      "isLocked": false,
      "linkedName": "HP_LEFT"
    },
    {
      "anchor": {
        "x": 3.47,
        "y": 5.16
      },
      "prevControl": {
        "x": 3.1573300537716396,
        "y": 5.701560232867349
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CORAL_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.81502534126159
  },
  "reversed": false,
  "folder": "LeftSIdePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.588111194003
  },
  "useDefaultConstraints": true
}