{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.396,
        "y": 6.972
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.56153391259251,
        "y": 5.730932251643487
      },
      "isLocked": false,
      "linkedName": "HP_LEFT"
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 5.32
      },
      "prevControl": {
        "x": 3.625,
        "y": 5.5365063509461105
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CORAL_K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.88626684901752
  },
  "reversed": false,
  "folder": "LeftSIdePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.588111194003
  },
  "useDefaultConstraints": true
}