{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598352272727272,
        "y": 4.947372159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.286780241030859,
        "y": 4.947372159090909
      },
      "isLocked": false,
      "linkedName": "cage3"
    },
    {
      "anchor": {
        "x": 5.03,
        "y": 5.51
      },
      "prevControl": {
        "x": 5.43554277383064,
        "y": 6.212420688917083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.23270030213172
  },
  "reversed": false,
  "folder": "LeftSIdePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}