{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.539759427828349,
        "y": 5.736540962288687
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.418205757398601,
        "y": 5.808491044412511
      },
      "isLocked": false,
      "linkedName": "startposeMid"
    },
    {
      "anchor": {
        "x": 5.03,
        "y": 5.51
      },
      "prevControl": {
        "x": 5.5981587844975635,
        "y": 6.494079881516356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.23270030213172
  },
  "reversed": false,
  "folder": "LeftSIdePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}