{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598352272727272,
        "y": 7.220894886363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.014122687090051,
        "y": 7.220894886363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.72,
        "y": 5.33
      },
      "prevControl": {
        "x": 3.3576923076923073,
        "y": 5.802371794871794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.24051991518723
  },
  "reversed": false,
  "folder": "RIghtSIdePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.9548412538721688
  },
  "useDefaultConstraints": true
}