{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.605,
        "y": 3.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.021237326706758,
        "y": 4.003352730105249
      },
      "isLocked": false,
      "linkedName": "startMId"
    },
    {
      "anchor": {
        "x": 6.01,
        "y": 4.04
      },
      "prevControl": {
        "x": 6.473563887749461,
        "y": 4.033501784360422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.4804929202925
  },
  "reversed": false,
  "folder": "RIghtSIdePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.056772659116719
  },
  "useDefaultConstraints": true
}