{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598352272727272,
        "y": 4.947372159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.287182075111257,
        "y": 4.914908221993897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.96,
        "y": 5.48
      },
      "prevControl": {
        "x": 5.536168472711423,
        "y": 6.477953068455547
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CORAL_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.23270030213172
  },
  "reversed": false,
  "folder": "LeftSIdePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}