{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.396,
        "y": 6.972
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2338868670879704,
        "y": 5.457834936746794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.47,
        "y": 5.23
      },
      "prevControl": {
        "x": 3.1573300537716396,
        "y": 5.77156023286735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.81502534126159
  },
  "reversed": false,
  "folder": "LeftSIdePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.33170984058852
  },
  "useDefaultConstraints": true
}